<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba766fa01c9a45a6b8e401d44f362f77" Name="Diagram1">
        <EntityTypeShape EntityType="BarracaFeiraModel.Entrada" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarracaFeiraModel.Estoque" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarracaFeiraModel.Pedido" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarracaFeiraModel.Pessoa" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarracaFeiraModel.Produto" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarracaFeiraModel.Setor" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarracaFeiraModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarracaFeiraModel.PedidoProduto" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BarracaFeiraModel.FK_Entrada_Produto" />
        <AssociationConnector Association="BarracaFeiraModel.FK_Estoque_Produto" />
        <AssociationConnector Association="BarracaFeiraModel.FK_Pedido_Pessoa" />
        <AssociationConnector Association="BarracaFeiraModel.FK_PedidoProduto_Pedido" />
        <AssociationConnector Association="BarracaFeiraModel.FK_Pessoa_Setor" />
        <AssociationConnector Association="BarracaFeiraModel.FK_PedidoProduto_Produto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>